# weatherapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather_app/core/: Permissions.kt
app/src/main/java/com/example/weather_app/core/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/weather_app/core/extensions/: ContextExt.kt  DoubleExt.kt  LongExt.kt
app/src/main/java/com/example/weather_app/core/room/: AppDatabase.kt
app/src/main/java/com/example/weather_app/core/room/converters/: CityConverter.kt  CloudsConverter.kt  CoordinatesConverter.kt  DailyForecastConverter.kt  MainConverter.kt  SysConverter.kt  WeatherTypeConverter.kt  WindConverter.kt
app/src/main/java/com/example/weather_app/data/datasources/cache/: ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather_app/data/datasources/remote/: OpenWeatherApi.kt
app/src/main/java/com/example/weather_app/data/models/forecast/: City.kt  ForecastApiResponse.kt  Temperature.kt
app/src/main/java/com/example/weather_app/data/models/weather/: Clouds.kt  Coordinates.kt  DailyForecast.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/com/example/weather_app/data/repositories/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/presentation/home/: ForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weather_app/presentation/weather/: DailyForecastAdapter.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  fragment_home.xml  fragment_weather_detail.xml  item_daily_weather.xml  item_forecast.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
